<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Author" content="Patrycjusz Siwek" />
		<link rel="stylesheet" href="css/arkusz.css">
		<title>Moje hobby to koszykówka</title>
        <script src="js/kolorujtlo.js" type="text/javascript"></script>
        <script src="/https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
    <body>
        <form class="buttoms" method="post" name="background">
            <input type="button" value="yellow" onclick="changeBackground('#FFF000')">
            <input type="button" value="black" onclick="changeBackground('#000000')">
            <input type="button" value="white" onclick="changeBackground('FFFFFF')">
            <input type="button" value="green" onclick="changeBackground('00FF00')">
            <input type="button" value="blue" onclick="changeBackground('0000FF')">
            <input type="button" value="orange" onclick="changeBackground('FF8000')">
            <input type="button" value="grey" onclick="changeBackground('c0c0c0')">
            <input type="button" value="red" onclick="changeBackground('FF0000')">
        </form>
        <div id="main">
            <nav>
                <a class="option main" href="#">Strona Główna</a><a class="option" href="html/historia.html">Historia</a><a class="option" href="html/druzyny.html">Drużyny</a><a class="option" href="html/gwiazdy.html">Gwiazdy NBA</a><a class="option" href="html/kontakt.html">Kontakt</a>
            </nav>
            <section>
                <article>
                    <h1>Moje hobby to koszykówka</h1>
                    <p><img class="left" src="img/tlo4.jpg" alt="pierwsze zdjecie" />Koszykówka (lub piłka koszykowa) – dyscyplina sportu drużynowego (sport olimpijski), w której dwie pięcioosobowe drużyny grają przeciwko sobie próbując zdobyć jak największą liczbę punktów wrzucając piłkę do kosza drużyny przeciwnej.
                        Za datę powstania koszykówki uznaje się 21 grudnia 1891 r., a za jej twórcę – Jamesa Naismitha.Koszykówka powstała około grudnia 1891 roku w Springfield w stanie Massachusetts, gdy protestancki pastor i amerykański nauczyciel wychowania fizycznego (pochodzenia kanadyjskiego) w YMCA James Naismith opracował nową grę zespołową.
                        W 1891 roku Rada Pedagogiczna w Springfield YMCA Sport College rozpisała konkurs na dyscyplinę sportu potrzebną do zachowania kondycji dzieci i młodzieży w czasie semestru zimowego.
                        Naismith chciał stworzyć grę, która minimalizowałaby kontakt fizyczny, ale zawierała dużo skakania, biegania oraz koordynacji wzrokowo-ruchowej związanej z posiadaniem piłki w dłoniach. Wygrał projekt dr. Jamesa Naismitha, który napisał: "Przeciętny człowiek jest pod silnym wpływem tradycji. Jeśli jest zainteresowany grą sportową, 
                        jakikolwiek wysiłek fizyczny, aby coś w niej zmienić, tworzy sprzeciw w jego umyśle. Uświadomiłem sobie, że wszelkie usiłowania, by zmienić znane gry, nieuchronnie przyniosą opłakany rezultat.[…] Wówczas wziąłem pod uwagę dużą piłkę, łatwą w ujęciu, którą każdy mógłby chwytać i rzucać po niewielkim przygotowaniu. […] potem znalazłem 
                        dwa stare kosze do zbierania brzoskwiń. Znalazłem młotek i kilka gwoździ i przybiłem kosze do dolnej krawędzi balkonów sali gimnastycznej".Gra polegała na rzucaniu piłki do wiklinowych koszy zawieszonych na balkonach sali gimnastycznej. Kosze te nie miały dziury na ich dnie, więc po każdym celnym rzucie piłkę należało wyciągać specjalnymi kijami.
                    </p>
                    <p> Początkowo do gry w koszykówkę używano zwykłej piłki futbolowej. Pierwsza piłka przeznaczona wyłącznie do koszykówki powstała w 1894 roku. Naismith stworzył podstawowe zasady gry w koszykówkę:
                        Okrągłą piłką należało grać wyłącznie przy użyciu rąk. Piłka powinna być duża, lekka i możliwa do trzymania w dłoniach.
                    </p>
                        Trzymając piłkę, nie wolno było się z nią przemieszczać – należało ją podawać.Zawodnicy mieli prawo znajdować się w dowolnym miejscu boiska.Nie wolno było stosować przemocy fizycznej między zawodnikami.Niewielka bramka w formie kosza powinna być umieszczona poziomo, wysoko w górze.
                        21 grudnia 1891 w sali gimnastycznej YMCA przy Armory Street w Springfield został rozegrany pierwszy nieoficjalny mecz koszykówki. W grze brały udział dwie dziewięcioosobowe drużyny studentów Scholl of Christian Workers. Na boisku jednocześnie przebywało osiemnastu zawodników. Pierwszy oficjalny mecz koszykówki odbył się 11 marca 1892 roku,
                        natomiast pierwszy mecz koszykówki kobiet odbył się 22 marca 1893 roku.<img class="right" src="img/tlo5.jpg" alt="drugie zdjecie">Ze względu na pochodzenie twórcy koszykówki, pierwszym państwem poza USA, w którym grano w koszykówkę, była Kanada. Następnie koszykówka została zaprezentowana m.in. we Francji (1893), Anglii (1894), Australii, Chinach, Indiach i Japonii (1895-1900).
                        W 1894 roku wprowadzono pierwsze zmiany w przepisach gry w koszykówkę – duża brutalność tej gry wymusiła wprowadzenie rzutów wolnych. Około 1895/96 zmieniono zasady punktacji – rzuty z gry były warte nie 3, a 2 punkty, zaś rzuty wolne – nie 3, lecz 1 punkt. Od 1895 roku zaczęły się pojawiać drewniane tablice koszów, 
                        natomiast od 1896 roku można już było kozłować. W 1900 roku kosze na brzoskwinie zastąpiono metalowymi obręczami z siatkami bez dna. Inne źródła podają, że miało to miejsce dopiero ok. 1912-1913 roku. W 1903 roku wprowadzono przepis, że wszystkie linie ograniczające boisko muszą być proste – na boisku nie mogą znajdować się np. kolumny, schody, czy inne konstrukcje/przedmioty przeszkadzające w grze.
                        W 1904 roku koszykówka była dyscypliną pokazową na igrzyskach olimpijskich. W 1906 roku powstała organizacja Intercollegiate Athletic Association of the United States (obecnie: National Collegiate Athletic Association – NCAA), 
                        kontrolująca rozgrywki między amerykańskimi koledżami, w tym koszykówkę.
                    <p>W 1915 roku zmniejszono liczbę zawodników drużyny znajdujących się jednocześnie na boisku do pięciu (niektóre źródła podają, że miało to miejsce już ok. 1895-1897).
                        18 czerwca 1932 w Genewie powstała Międzynarodowa Federacja Koszykówki (Fédération Internationale de Basketball Amateur – FIBA). Organizacja ta do dziś zarządza międzynarodowymi meczami koszykówki. W 1934 roku opublikowano pierwsze międzynarodowe przepisy gry w koszykówkę FIBA.
                        Od 1935 roku rozgrywane są mistrzostwa Europy w koszykówce, a od 1936 roku koszykówka jest dyscypliną olimpijską. Do 1936/37 roku po każdym celnym rzucie odbywał się rzut sędziowski – w tym roku zniesiono ten przepis, co pozytywnie wpłynęło na rozwój i popularyzację koszykówki. 
                        <img class="left2" src="img/tlo6.jpg" alt="trzecie zdjecie">Podczas kongresu FIBA w Berlinie w 1936 wprowadzono również linię środkową boiska.Wiązało się to z wprowadzeniem zasady 10 sekund (obecnie znanej jako zasada 8 sekund).W 1949 roku powstała liga National Basketball Association (NBA). NBA powstało z połączenia dwóch zawodowych lig amerykańskich: BAA (Basketball Association of America) oraz NBL (National Basketball League).
                        Ponieważ BAA powstało już w roku 1946, a NBA jest niejako kontynuacją, czasem za datę powstania zawodowej ligi NBA przyjmuje się już rok 1946. Za pierwszy sezon w historii NBA uznaje się rozgrywki 1946/47, mimo że wtedy liga ta nazywała się jeszcze BAA.
                        Od 1950 roku rozgrywane są mistrzostwa świata w koszykówce.W 1954 wprowadzono w NBA zasadę 24 sekund. W 1956 roku w FIBA wprowadzono zasadę 30 sekund. W 1956 roku powiększono także obszar ograniczony do kształtu trapezu, który obowiązywał aż do 2010 roku. W 1979 roku NBA wprowadziła rzuty za 3 punkty (7,24 m od obręczy kosza). Ten sam pomysł zaakceptowała FIBA w 1984 roku (6,25 m od obręczy kosza).	
                        Od 1976 roku dyscypliną olimpijską stała się także koszykówka kobiet. W sezonie 1996/97 utworzono Women's National Basketball Association (WNBA).W 2000 roku, w celu zwiększenia dynamiki gry, regułę 10 sekund zmieniono na regułę 8 sekund, a regułę 30 sekund, na regułę 24 sekund. W 2010 roku całkowicie zmieniono wygląd boiska do koszykówki FIBA.
                    </p>
                </article>
            </section>
            <footer>
                Strona stworzona przez: ...............................
            </footer>
            <div id="animacjaTestowa1" class="test-block"> Kliknij, a się powiększy</div>
                <script>
                    $("#animacjaTestowa1").on("click", function(){
                        $(this).animate({
                            width:"500px",
                            opacity: 0.4,
                            fontSize: "3em",
                            borderWidth: "10px",
                        }, 1500);
                    });
                </script>
            <div id="animacjaTestowa2" class="test-block"> Najedz kursorem, a się powiększe</div>
                <script>
                    $("#animacjaTestowa2").on({
                        "mouseover" : function(){
                            $(this).animate({
                                width:300
                            }, 800);
                        },
                        "mouseout" : function(){
                            $(this).animate({
                                width:200
                            }, 800);
                        }
                    });
                </script>
            <div id="animacjaTestowa3" class="test-block"> Kliknij, abym urósł</div>
                <script>
                    $("#animacjaTestowa3").on("click", function(){
                        if (!$(this).is(":animated")){
                            $(this).animate({
                                width: "+=" + 50,
                                height: "+=" + 10,
                                opacity: "-=" + 0.1,
                                duration: 3000
                            });
                        }
                    });
                </script>
        </div>
    </body>
</html>