<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Patrycjusz Siwek" />
	<link rel="stylesheet" href="arkusz.css">
	</head>
	<body>
		<table>
				<tr>
					<td><a href="./strona.html">Strona Główna</a></td>
					<td><a href="#">Historia</a></td>
					<td><a href="./gwiazdy.html">Gwiazdy</a></td>
					<td><a href="./druzyny.html">Popularne drużyny </a></td>
					<td><a href="./zasady.html"> Zasady gry </a></td>
					<td><a href="./kontakt.html"> Kontakt </a></td>
				</tr>
		</table>
	</body>
</html>