* {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}

#main{
    max-width: 1000px;
    margin:0 auto 0 auto;
    background-color:rgb(168, 74, 10);
}

body{
    /* background-color: orange; */
    /* background-image: url(tlo2.jpg); */
}

nav{
    background-color: darkcyan;
}

a.option{
    display: inline-block;
    width: 20%;
    padding: 30px 30px;
    color: white;
    text-decoration: none;
    text-align: center;
}

a.option:hover{
    background-color: red;
}

.main{
    background-color: red;
}

article{
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
}

article h1{
    font-size: 30px;
    text-align: center;
    margin: 0 20% 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid darkcyan;
}

img.left{
    float:left;
    padding:10px;
    width:45%;
    border-radius: 40%;
}

img.right{
    float:right;
    padding:10px;
    width:50%;
    border-radius: 50% 25%;
}

img.left2{
    float:left;
    padding:10px;
    width:40%;
    border-radius: 30% 10%;
}

article.p{
    text-align: justify;
    font-size:25px;
}

/* JQuary */

.test-block{
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

