* {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}

#main{
    max-width: 1000px;
    margin:0 auto 0 auto;
    background-color:rgb(118, 29, 207);
}

/* body{
    background-color: orange;
} */

nav{
    background-color: darkcyan;
}

a.option{
    display: inline-block;
    width: 20%;
    padding: 30px 30px;
    color: white;
    text-decoration: none;
    text-align: center;
}

a.option:hover{
    background-color: red;
}

.main{
    background-color: rgb(14, 13, 13); 
}

#text {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
}

#text h1 {
    font-size: 30px;
    text-align: center;
    margin: 0 20% 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid darkcyan;
}

img.left{
    float:left;
    padding:10px;
    width:45%;
    border-radius: 40%;
}

img.right{
    float:right;
    padding:10px;
    width:50%;
    border-radius: 50% 25%;
}

img.left2{
    float:left;
    padding:10px;
    width:40%;
    border-radius: 30% 10%;
}

article.p{
    text-align: justify;
    font-size:25px;
}

/* JQuary */

.test-block{
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


/* kontakt.html */

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}


form[name="formularz"] {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form[name="formularz"] label {
    display: block;
    margin-bottom: 8px;
    color: #333; 
    font-size: 20px; 
}

form[name="formularz"] input[type="text"],
form[name="formularz"] input[type="email"],
form[name="formularz"] textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form[name="formularz"] input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form[name="formularz"] input[type="submit"]:hover {
    background-color: #45a049;
}


#clock-container {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #272525;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
}